{
  "eventStoreConnectionString": "ConnectTo=tcp://admin:fencloudnative2020@54.229.179.193:1113",
  "eventStoreConnectionName": "Projector",
  "stateDbConnectionString": "mongodb+srv://projector:projector@cluster0-gr1bz.mongodb.net/test?retryWrites=true&w=majority"
}